<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>muj bloczek </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="naglowa">
        <h1> muj techno blok (blok mc)</h1>
        <p>pasuje, technologia i codzienne mysli</p>
    </div>


    <div id="banner">
        <h2>cześć i czołem kluski z rosołem na mojim bloku :D </h2>
        <p>tutaj pisze o wszyskim</p>
    </div>

        <div class="wpis">
            <p class="autor">👤 karor friz wisniewski</p>
            <p class="data">🕐 3 czerwca 2077 · 🌍 Publiczny</p>
            <p class="tekst">Właśnie nagrałem film o ai</p>
            <div class="reakcje">👍 Lubię to  💬 Komentuj  ↪️ Udostępnij</div>
        </div>
        <div class="wpis">
            <p class="autor">👤 elzbiete kijoskom</p>
            <p class="data">🕐 7 kwietnia 2026 · 🔒 Tylko znajomi</p>
            <p class="tekst">Dziś nauczyłam się CSS. Moja strona wygląda teraz jak prawdziwy blok minecraft! 🎨</p>
            <div class="reakcje">👍 Lubię to  💬 Komentuj  ↪️ Udostępnij</div>
        </div>
        <div class="wpis">
            <p class="autor">👤 jan pawel</p>
            <p class="data">🕐 1 grudnia 2022 · 🌍 Publiczny</p>
            <p class="tekst">Kto jeszcze debuguje CSS o 21:37? 😅 Jeden piksel mnie pokonał...</p>
            <div class="reakcje">👍 Lubię to  💬 Komentuj  ↪️ Udostępnij</div>
        </div>

    </div>
 </body>
 </html>